<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:color="#01559B" android:state_selected="true" />
    <item android:color="#01559B" android:state_focused="true" />
    <item android:color="#01559B" android:state_pressed="true" />
    <item android:color="#000000" />

</selector>