<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="twenty_four">19dp</dimen>
    <dimen name="title_txt_size">16dp</dimen>
    <dimen name="normal_txt_size">14sp</dimen>
</resources>
