<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_relay"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/mnm_wallet"
                        android:src="@mipmap/mnm_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/lbl_wallet_balance"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Wallet"
                        android:visibility="invisible"
                        android:layout_toRightOf="@+id/mnm_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/lbl_price"
                        android:text="₹ "
                        android:textColor="@color/Black"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/lbl_wallet_balance"
                        android:layout_toRightOf="@+id/mnm_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txt_wallet_price"
                        android:textSize="20sp"
                        android:layout_below="@+id/lbl_wallet_balance"
                        android:layout_toRightOf="@+id/lbl_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:gravity="center"
                android:textSize="16sp"
                android:padding="5dp"
                android:textColor="@color/Black"
                android:text="Transaction History"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="10dp"
                android:background="@color/line_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <LinearLayout
                android:id="@+id/linlay_main"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="25dp">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="25dp">
                    <TextView
                        android:text="DATE"
                        android:textSize="14dp"
                        android:id="@+id/date"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_alignParentRight="true"
                        android:layout_width="1dp"
                        android:background="@color/line_color"
                        android:layout_height="25dp"></View>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="25dp">
                    <TextView
                        android:id="@+id/action"
                        android:text="Descritption"
                        android:textSize="14dp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_alignParentRight="true"
                        android:layout_width="1dp"
                        android:background="@color/line_color"
                        android:layout_height="25dp"></View>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="25dp">
                    <TextView
                        android:id="@+id/amt"
                        android:text="AMOUNT"
                        android:textSize="14dp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </LinearLayout>
            <View
                android:background="@color/line_color"
                android:layout_alignParentRight="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <com.mnm.services.ui.widgets.NonScrollListView
                android:id="@+id/listview_wallet_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.mnm.services.ui.widgets.NonScrollListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>