<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_relay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/coupan_linlay"
                android:orientation="horizontal"
                android:weightSum="8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_margin="10dp"
                    android:layout_height="40dp">
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edt_coupan_code"
                            android:hint="Enter Coupon Code"
                            android:layout_width="match_parent"
                            android:background="@null"
                            android:padding="5dp"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content" />
                        </android.support.v7.widget.CardView>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_apply_coupan"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/sign_in_btn_color"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="35dp">
                    <TextView
                        android:layout_centerInParent="true"
                        android:textColor="@color/white_color"
                        android:text="Apply"
                        android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/services_relay"
                android:layout_width="match_parent"
                android:background="@color/new_blue_light"
                android:weightSum="10"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="SERVICES"
                    android:textStyle="bold"
                    android:textColor="@color/white_color"
                    android:layout_centerInParent="true"
                    android:id="@+id/txt_plan_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>
          <LinearLayout
              android:id="@+id/servic_layout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <com.mnm.services.ui.widgets.NonScrollListView
                  android:id="@+id/lisview_non_scroll"
                  android:layout_width="match_parent"
                  android:divider="@null"
                  android:layout_height="wrap_content">

              </com.mnm.services.ui.widgets.NonScrollListView>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/border_view_color"></View>

          </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/lbl_sub_total"
                    android:text="Sub total"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/amount_sub_total"
                    android:text="₹ 100"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/lbl_service_tax"
                    android:text="Service Tax"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/amount_service_tax"
                    android:text="₹ 100"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/lbl_coupan_discount"
                    android:text="Coupon Discount"
                    android:layout_centerVertical="true"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/coupon_discount_amount"
                    android:textSize="15dp"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/lbl_grand_total"
                    android:text="Grand Total"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/grand_total_amount"
                    android:text="₹ 000"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/relay_terms_n_conditions"
        android:background="@color/background_color"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <CheckBox
            android:layout_marginLeft="10dp"
            android:id="@+id/checkbox_term_n_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/checkbox_term_n_condition"
            android:text="I Agree to terms and conditions"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relay_confirm"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/sign_in_btn_color"
        android:layout_height="50dp">
        <TextView
            android:text="CONFIRM"
            android:textSize="18dp"
            android:textColor="@color/white_color"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
