<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_relay"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:textSize="18sp"
        android:gravity="left"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Corporate Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="18sp"
        android:gravity="left"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:gravity="left"
                android:text="India.Phone:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:drawableLeft="@mipmap/ic_mobile"
                android:id="@+id/txt_phone_one"
                android:textSize="18sp"
                android:gravity="left"
                android:drawablePadding="5dp"
                android:textColor="@color/new_blue_light"
                android:text="@string/phone_number_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:drawableLeft="@mipmap/ic_mobile"
                android:id="@+id/txt_phone_two"
                android:textSize="18sp"
                android:gravity="left"
                android:drawablePadding="5dp"
                android:text="@string/phone_number_two"
                android:layout_width="wrap_content"
                android:textColor="@color/new_blue_light"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:gravity="left"
                    android:text="Email: "
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_email"
                    android:textSize="18sp"
                    android:gravity="left"
                    android:padding="3dp"
                    android:textColor="@color/new_blue_light"
                    android:text="@string/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>