<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_relay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <RelativeLayout
        android:id="@+id/relay_open_ticket"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <ImageView
            android:src="@drawable/open_tcket"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/relay_open_ticket"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <android.support.v7.widget.RecyclerView
       android:id="@+id/recycle_view"
       android:paddingTop="8dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/lbl_no_data_found"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="No data found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>