<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/find_bank_branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/normal_selector"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:visibility="gone"
        android:weightSum="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:src="@drawable/ic_delete" />

        <com.kelltontech.ui.widget.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="8"
            android:fontFamily="@string/font_regular"
            android:text="Find bank branch"
            android:textColor="@color/grey_bg"
            android:textSize="@dimen/title_txt_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnr_call_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/normal_selector"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:visibility="gone"
        android:weightSum="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:src="@drawable/ic_delete" />

        <com.kelltontech.ui.widget.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="8"
            android:fontFamily="@string/font_regular" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnr_primary_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/normal_selector"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:visibility="gone"
        android:weightSum="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3" />

        <com.kelltontech.ui.widget.CustomTextView
            android:id="@+id/txt_primary_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:fontFamily="@string/font_regular"
            android:text="-"
            android:textSize="@dimen/title_txt_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnr_secondry_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/normal_selector"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:visibility="gone"
        android:weightSum="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3" />

        <com.kelltontech.ui.widget.CustomTextView
            android:id="@+id/txt_secondry_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:fontFamily="@string/font_regular"
            android:text="-"
            android:textSize="@dimen/title_txt_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnr_card_statement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/normal_selector"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:visibility="gone"
        android:weightSum="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:src="@drawable/ic_delete" />

        <com.kelltontech.ui.widget.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:fontFamily="@string/font_regular"
            android:text=""
            android:textSize="@dimen/title_txt_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator_light_grey"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lyrOffers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/normal_selector"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:visibility="gone"
        android:weightSum="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:src="@drawable/ic_delete" />

        <com.kelltontech.ui.widget.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:fontFamily="@string/font_regular"
            android:text=""
            android:textSize="@dimen/title_txt_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator_light_grey" />

    <LinearLayout
        android:id="@+id/lnr_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/normal_selector"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:weightSum="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:src="@drawable/edit_profile" />

        <com.kelltontech.ui.widget.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:fontFamily="@string/font_regular"
            android:text="Edit"
            android:textSize="@dimen/title_txt_size" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator_light_grey" />

    <LinearLayout
        android:id="@+id/lnr_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/normal_selector"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:weightSum="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:src="@drawable/ic_delete" />

        <com.kelltontech.ui.widget.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:fontFamily="@string/font_regular"
            android:text="Delete"
            android:textSize="@dimen/title_txt_size" />
    </LinearLayout>
</LinearLayout>