<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:weightSum="2.5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Ticket Id:"
                        android:textColor="@color/Black"
                        android:id="@+id/lbl_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Ticket Id:"
                        android:id="@+id/txt_ticket"
                        android:layout_toRightOf="@+id/lbl_ticket"
                        android:layout_marginLeft="20dp"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/Black"
                        android:text="Payment Status:"
                        android:id="@+id/lbl_payment_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Ticket Id:"
                        android:layout_toRightOf="@+id/lbl_payment_status"
                        android:id="@+id/txt_payment_status"
                        android:layout_marginLeft="4dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:weightSum="2.5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Order Id:"
                        android:textColor="@color/Black"
                        android:id="@+id/lbl_order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Ticket Id:"
                        android:id="@+id/txt_order_id"
                        android:layout_toRightOf="@+id/lbl_order_id"
                        android:layout_marginLeft="20dp"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/Black"
                        android:text="Date:"
                        android:id="@+id/lbl_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Ticket Id:"
                        android:layout_toRightOf="@id/lbl_date_time"
                        android:id="@+id/txt_time_date"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:weightSum="2.5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Rate:"
                        android:textColor="@color/Black"
                        android:id="@+id/lbl_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Ticket Id:"
                        android:id="@+id/txt_rate"
                        android:layout_toRightOf="@+id/lbl_rate"
                        android:layout_marginLeft="20dp"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/Black"
                        android:text="Ticket Status:"
                        android:id="@+id/lbl_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Ticket Id:"
                        android:id="@+id/txt_status"
                        android:layout_marginRight="4dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/lbl_status"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/lbl_service_name"
        android:layout_width="wrap_content"
        android:text="Service Name:"
        android:textColor="@color/Black"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/lbl_service_name"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:id="@+id/txt_service_name"
        android:layout_height="wrap_content" />

</RelativeLayout>
            <LinearLayout
                android:padding="10dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <RelativeLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_user"
                        android:src="@mipmap/user_image"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:layout_toRightOf="@+id/img_user"
                        android:id="@+id/txt_user_name"
                        android:layout_width="wrap_content"
                        android:text="User name"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_toRightOf="@+id/img_user"
                        android:layout_below="@+id/txt_user_name"
                        android:id="@+id/txt_rating"
                        android:text="4 Stars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <com.kelltontech.ui.widget.CustomTextView
                        android:id="@+id/btn_detail"
                        android:visibility="visible"
                        android:layout_margin="10dp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@drawable/selector_btn_gray"
                        android:fontFamily="@string/font_medium"
                        android:gravity="center"
                        android:text="Details"
                        android:textColor="@color/color_btn_custom1"
                        android:textSize="12dp" />


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/lbl_descripton"
                        android:background="@color/sign_up_btn_color"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:text="Description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/btn_description"
                            android:padding="5dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/arrow_down"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_below="@+id/lbl_descripton"
                        android:id="@+id/layout_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_description"
                            android:layout_marginLeft="7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lbl_history"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:background="@color/sign_up_btn_color"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:text="History"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/btn_history"
                            android:padding="5dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/arrow_down"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/lbl_history"
                    android:id="@+id/layout_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/linlay_history_lbls"
                        android:orientation="horizontal"
                        android:weightSum="6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_weight="1.6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/Black"
                                android:text="DATE"
                                android:textSize="10sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="1.3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="10sp"
                                android:textColor="@color/Black"
                                android:text="CHECK-IN"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="1.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="10sp"
                                android:textColor="@color/Black"
                                android:text="CHECK-OUT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="1.6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="10sp"
                                android:textColor="@color/Black"
                                android:text="NEXT SCHEDULE"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </LinearLayout>
                    <com.mnm.services.ui.widgets.NonScrollListView
                        android:id="@+id/history_list"
                        android:layout_below="@+id/linlay_history_lbls"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.mnm.services.ui.widgets.NonScrollListView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/lbl_feeback"
                        android:background="@color/sign_up_btn_color"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:text="Feedback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/btn_feedback"
                            android:padding="5dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/arrow_down"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_below="@+id/lbl_feeback"
                        android:id="@+id/layout_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/relay_feedback_lbl"
                            android:orientation="horizontal"
                            android:weightSum="5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textColor="@color/Black"
                                    android:text="DATE"
                                    android:textSize="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textColor="@color/Black"
                                    android:text="BY"
                                    android:textSize="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textColor="@color/Black"
                                    android:text="FEEDBACK"
                                    android:textSize="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textColor="@color/Black"
                                    android:text="RATING"
                                    android:textSize="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                        </LinearLayout>
                        <com.mnm.services.ui.widgets.NonScrollListView
                            android:layout_below="@+id/relay_feedback_lbl"
                            android:id="@+id/feeback_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </com.mnm.services.ui.widgets.NonScrollListView>

                        <RelativeLayout
                            android:layout_below="@+id/feeback_list"
                            android:id="@+id/relay_feedback"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:text="ADD FEEDBACK"
                                android:textColor="@color/sign_in_btn_color"
                                android:textSize="19dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_below="@+id/relay_feedback"
                            android:id="@+id/feedback_display_relay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Enter Your Feedback"
                                android:id="@+id/edt_feedback"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RatingBar
                                    android:id="@+id/rating_bar"
                                    android:stepSize="1"
                                    android:numStars="5"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </RelativeLayout>

                            <Button
                                android:layout_marginTop="5dp"
                                android:id="@+id/feedback_submit_btn"
                                android:text="Submit"
                                android:textColor="@color/white_color"
                                android:background="@color/sign_in_btn_color"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                        </LinearLayout>
                        
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>