<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="8dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"

    android:layout_height="wrap_content">
   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:id="@+id/main_linlay"
           android:weightSum="12"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="100dp">
           <RelativeLayout
               android:layout_weight="3"
               android:layout_width="0dp"
               android:layout_height="match_parent">
               <ImageView
                   android:src="@mipmap/ic_electrical"
                   android:id="@+id/img_service"
                   android:layout_centerInParent="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

           </RelativeLayout>
           <RelativeLayout
               android:layout_weight="8"
               android:layout_width="0dp"
               android:layout_height="match_parent">
               <RelativeLayout
                   android:layout_centerInParent="true"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:textSize="16dp"
                       android:layout_marginLeft="5dp"
                       android:id="@+id/txt_service_name"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <TextView
                       android:visibility="gone"
                       android:textSize="16dp"
                       android:drawableRight="@drawable/ic_info"
                       android:drawablePadding="10dp"
                       android:layout_marginRight="10dp"
                       android:layout_below="@+id/txt_service_name"
                       android:id="@+id/txt_service_description"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />
               </RelativeLayout>
           </RelativeLayout>
           <RelativeLayout
               android:id="@+id/relay_arrow_right"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="match_parent">
             <ImageView
               android:src="@drawable/arrow_right"
                 android:layout_centerInParent="true"
                 android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />

           </RelativeLayout>

       </LinearLayout>

   </android.support.v7.widget.CardView>
</RelativeLayout>